@startuml
participant User
participant "Web Client" as C
participant "DetchPay Server" as S

User -> C : GET/

activate C
C -> S : static asset (html/css) 요청

activate S
S --> C : static asset 응답
deactivate S

C -> C : 그룹명 입력 페이지 redirect
C --> User : 그룹명 입력 페이지 렌더링
User -> C : 1. 그룹명 입력 & 저장 클릭
C -> C : store에 그룹명 저장

C -> C : 그룹멤버 추가 페이지로 redirection
C --> User : 그룹멤버 추가 페이지 렌더링
User -> C : 2. 그룹멤버 입력 & 저장 클릭
C -> C : store에 그룹멤버 저장

C -> C : 비용관리 페이지로 redirection
C --> User : 비용관리 페이지 렌더링
loop
    User -> C : 3. 비용정보 입력 & 저장 클릭
    C -> C : store에 비용정보 저장
    C -> C : 정산 결과 계산
    C --> User : 정산 결과 
end
deactivate C

@enduml
